PORT=3000
saltRound = 8
senderEmail='routeSessionOnline@outlook.com'
senderPassword='1478530123M'
emailToken  = emailSessionW9Route
loginToken  = emailSessionW9Route8888njkhkij
SENDGRID_API_KEY = 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
CLINTID=187885955980-efh8p6furfgv1i69kmec2n1aqe9epofe.apps.googleusercontent.com
CLINTSECRET=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
